<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,240)" to="(230,240)"/>
    <wire from="(690,650)" to="(880,650)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(390,30)" to="(390,330)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(40,640)" to="(50,640)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(290,460)" to="(290,710)"/>
    <wire from="(720,460)" to="(720,640)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(210,60)" to="(210,330)"/>
    <wire from="(850,240)" to="(850,370)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(810,120)" to="(810,270)"/>
    <wire from="(190,510)" to="(870,510)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(610,60)" to="(610,350)"/>
    <wire from="(730,120)" to="(730,280)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(810,120)" to="(1080,120)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(230,240)" to="(670,240)"/>
    <wire from="(420,30)" to="(420,360)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(720,340)" to="(820,340)"/>
    <wire from="(720,640)" to="(890,640)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(20,620)" to="(50,620)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(350,380)" to="(350,610)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(360,180)" to="(1080,180)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(970,510)" to="(970,560)"/>
    <wire from="(350,610)" to="(550,610)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(590,60)" to="(590,330)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(380,60)" to="(380,260)"/>
    <wire from="(550,390)" to="(550,610)"/>
    <wire from="(600,120)" to="(600,340)"/>
    <wire from="(220,30)" to="(390,30)"/>
    <wire from="(300,60)" to="(300,270)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(190,30)" to="(190,250)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(110,30)" to="(110,260)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(50,150)" to="(50,260)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(190,320)" to="(190,510)"/>
    <wire from="(490,640)" to="(690,640)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(870,510)" to="(970,510)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(40,60)" to="(210,60)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(40,90)" to="(460,90)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(250,380)" to="(250,610)"/>
    <wire from="(620,60)" to="(620,360)"/>
    <wire from="(420,30)" to="(1080,30)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(560,210)" to="(1080,210)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(100,660)" to="(870,660)"/>
    <wire from="(400,120)" to="(600,120)"/>
    <wire from="(840,90)" to="(840,360)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(50,620)" to="(50,640)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(840,90)" to="(1080,90)"/>
    <wire from="(580,90)" to="(580,260)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(690,120)" to="(690,280)"/>
    <wire from="(380,60)" to="(590,60)"/>
    <wire from="(770,120)" to="(770,280)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(500,90)" to="(500,270)"/>
    <wire from="(220,30)" to="(220,340)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(730,350)" to="(870,350)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(850,240)" to="(1080,240)"/>
    <wire from="(40,120)" to="(400,120)"/>
    <wire from="(20,610)" to="(250,610)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(870,350)" to="(870,510)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(40,210)" to="(440,210)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(170,150)" to="(1080,150)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(820,90)" to="(820,340)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(40,180)" to="(240,180)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(620,60)" to="(1080,60)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(410,30)" to="(410,350)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(100,460)" to="(100,660)"/>
    <wire from="(20,610)" to="(20,620)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(260,60)" to="(260,270)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(580,90)" to="(820,90)"/>
    <wire from="(20,380)" to="(60,380)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(150,30)" to="(150,260)"/>
    <wire from="(20,380)" to="(20,610)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(70,30)" to="(70,260)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(290,710)" to="(880,710)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(720,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(60,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Ground"/>
    <comp lib="1" loc="(180,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
