<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(40,250)" to="(600,250)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(380,90)" to="(380,430)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(40,90)" to="(380,90)"/>
    <wire from="(320,360)" to="(320,670)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(370,190)" to="(1070,190)"/>
    <wire from="(40,520)" to="(40,580)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(780,90)" to="(780,350)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(580,60)" to="(1070,60)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(230,60)" to="(230,290)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(150,360)" to="(150,640)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(740,120)" to="(1070,120)"/>
    <wire from="(780,90)" to="(1080,90)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(460,90)" to="(460,290)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(590,120)" to="(590,420)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(40,60)" to="(210,60)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(150,640)" to="(790,640)"/>
    <wire from="(20,270)" to="(80,270)"/>
    <wire from="(390,30)" to="(390,350)"/>
    <wire from="(40,450)" to="(200,450)"/>
    <wire from="(160,30)" to="(160,290)"/>
    <wire from="(560,60)" to="(560,350)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(40,450)" to="(40,520)"/>
    <wire from="(500,90)" to="(500,290)"/>
    <wire from="(350,60)" to="(350,290)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(740,120)" to="(740,290)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(120,30)" to="(120,290)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(310,360)" to="(310,600)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(520,220)" to="(1080,220)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(660,120)" to="(660,290)"/>
    <wire from="(390,350)" to="(390,670)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(700,120)" to="(700,290)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(810,250)" to="(1080,250)"/>
    <wire from="(580,60)" to="(580,680)"/>
    <wire from="(200,30)" to="(200,290)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(530,350)" to="(530,630)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(370,520)" to="(560,520)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(810,250)" to="(810,590)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(820,440)" to="(820,560)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(350,60)" to="(560,60)"/>
    <wire from="(680,360)" to="(680,520)"/>
    <wire from="(40,190)" to="(250,190)"/>
    <wire from="(560,380)" to="(560,520)"/>
    <wire from="(80,30)" to="(80,270)"/>
    <wire from="(180,560)" to="(820,560)"/>
    <wire from="(390,30)" to="(1080,30)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(40,120)" to="(590,120)"/>
    <wire from="(790,250)" to="(790,640)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(180,350)" to="(180,560)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(690,590)" to="(810,590)"/>
    <wire from="(1070,110)" to="(1070,120)"/>
    <wire from="(210,60)" to="(210,410)"/>
    <wire from="(200,30)" to="(390,30)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(540,90)" to="(780,90)"/>
    <wire from="(20,270)" to="(20,550)"/>
    <wire from="(480,360)" to="(480,630)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(690,360)" to="(690,590)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(20,550)" to="(110,550)"/>
    <wire from="(670,440)" to="(820,440)"/>
    <wire from="(180,160)" to="(1060,160)"/>
    <wire from="(490,360)" to="(490,680)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(40,520)" to="(370,520)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(660,400)" to="(660,500)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(40,220)" to="(400,220)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(40,380)" to="(40,450)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(540,90)" to="(540,290)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(8,28)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(10,217)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3,57)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(7,254)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(10,196)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Ground"/>
    <comp lib="1" loc="(70,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(6,163)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(11,89)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(3,120)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
