<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2240,570)" to="(2330,570)"/>
    <wire from="(290,740)" to="(470,740)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(610,250)" to="(610,510)"/>
    <wire from="(640,440)" to="(640,700)"/>
    <wire from="(2190,300)" to="(2210,300)"/>
    <wire from="(2240,510)" to="(2260,510)"/>
    <wire from="(2250,360)" to="(2270,360)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(2490,370)" to="(2500,370)"/>
    <wire from="(2240,360)" to="(2250,360)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(2240,350)" to="(2310,350)"/>
    <wire from="(950,450)" to="(2210,450)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(2310,550)" to="(2310,610)"/>
    <wire from="(610,510)" to="(610,660)"/>
    <wire from="(300,680)" to="(520,680)"/>
    <wire from="(610,660)" to="(890,660)"/>
    <wire from="(2240,310)" to="(2300,310)"/>
    <wire from="(570,390)" to="(570,550)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(2260,600)" to="(2260,1000)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(2300,490)" to="(2300,580)"/>
    <wire from="(2310,260)" to="(2310,350)"/>
    <wire from="(2240,410)" to="(2280,410)"/>
    <wire from="(2120,1040)" to="(2280,1040)"/>
    <wire from="(880,690)" to="(930,690)"/>
    <wire from="(440,770)" to="(630,770)"/>
    <wire from="(190,520)" to="(190,780)"/>
    <wire from="(2190,480)" to="(2190,520)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(2310,550)" to="(2330,550)"/>
    <wire from="(300,340)" to="(300,680)"/>
    <wire from="(450,640)" to="(620,640)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(2240,390)" to="(2320,390)"/>
    <wire from="(790,710)" to="(790,800)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(360,150)" to="(2380,150)"/>
    <wire from="(380,890)" to="(930,890)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(630,350)" to="(2210,350)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(320,670)" to="(540,670)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(370,390)" to="(370,870)"/>
    <wire from="(2250,540)" to="(2250,550)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(260,700)" to="(470,700)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(2200,410)" to="(2200,420)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(570,650)" to="(570,750)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(2190,520)" to="(2430,520)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(950,450)" to="(950,700)"/>
    <wire from="(620,260)" to="(620,640)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(2260,420)" to="(2260,510)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(2370,340)" to="(2370,370)"/>
    <wire from="(2100,500)" to="(2100,590)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(2460,520)" to="(2500,520)"/>
    <wire from="(2240,280)" to="(2270,280)"/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(2470,470)" to="(2470,630)"/>
    <wire from="(280,190)" to="(790,190)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(260,240)" to="(260,510)"/>
    <wire from="(330,390)" to="(330,660)"/>
    <wire from="(2190,480)" to="(2210,480)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(2240,460)" to="(2250,460)"/>
    <wire from="(2240,540)" to="(2250,540)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(2200,420)" to="(2210,420)"/>
    <wire from="(2250,540)" to="(2320,540)"/>
    <wire from="(2240,530)" to="(2310,530)"/>
    <wire from="(510,560)" to="(510,650)"/>
    <wire from="(2330,530)" to="(2460,530)"/>
    <wire from="(2280,590)" to="(2280,1040)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(380,600)" to="(380,890)"/>
    <wire from="(590,370)" to="(2210,370)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(340,170)" to="(340,650)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(2240,490)" to="(2300,490)"/>
    <wire from="(530,420)" to="(530,530)"/>
    <wire from="(790,190)" to="(2290,190)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(2240,560)" to="(2360,560)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(2370,370)" to="(2490,370)"/>
    <wire from="(2190,340)" to="(2370,340)"/>
    <wire from="(630,350)" to="(630,770)"/>
    <wire from="(930,200)" to="(930,680)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(540,560)" to="(2210,560)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(2360,160)" to="(2360,560)"/>
    <wire from="(720,680)" to="(850,680)"/>
    <wire from="(2280,410)" to="(2280,500)"/>
    <wire from="(2310,440)" to="(2310,530)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(2240,590)" to="(2280,590)"/>
    <wire from="(2470,650)" to="(2470,680)"/>
    <wire from="(600,550)" to="(2210,550)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(930,690)" to="(930,890)"/>
    <wire from="(2450,630)" to="(2470,630)"/>
    <wire from="(2480,420)" to="(2500,420)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(2100,320)" to="(2210,320)"/>
    <wire from="(2240,420)" to="(2260,420)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(2450,640)" to="(2460,640)"/>
    <wire from="(2120,1000)" to="(2260,1000)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(2300,580)" to="(2300,1080)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(2240,260)" to="(2310,260)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(400,240)" to="(820,240)"/>
    <wire from="(500,570)" to="(600,570)"/>
    <wire from="(300,340)" to="(530,340)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(2200,590)" to="(2200,600)"/>
    <wire from="(2430,420)" to="(2480,420)"/>
    <wire from="(500,730)" to="(650,730)"/>
    <wire from="(2430,420)" to="(2430,430)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(2310,120)" to="(2310,260)"/>
    <wire from="(2240,380)" to="(2350,380)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(790,190)" to="(790,700)"/>
    <wire from="(360,600)" to="(360,840)"/>
    <wire from="(340,170)" to="(2340,170)"/>
    <wire from="(2300,400)" to="(2300,490)"/>
    <wire from="(2240,320)" to="(2280,320)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(280,290)" to="(280,730)"/>
    <wire from="(2100,410)" to="(2200,410)"/>
    <wire from="(360,840)" to="(2350,840)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(310,550)" to="(310,800)"/>
    <wire from="(2240,470)" to="(2340,470)"/>
    <wire from="(250,650)" to="(250,910)"/>
    <wire from="(880,680)" to="(930,680)"/>
    <wire from="(2100,410)" to="(2100,500)"/>
    <wire from="(2270,180)" to="(2270,280)"/>
    <wire from="(2190,390)" to="(2190,430)"/>
    <wire from="(2460,530)" to="(2460,640)"/>
    <wire from="(550,470)" to="(2210,470)"/>
    <wire from="(830,270)" to="(2210,270)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(640,440)" to="(2210,440)"/>
    <wire from="(500,690)" to="(610,690)"/>
    <wire from="(2240,290)" to="(2380,290)"/>
    <wire from="(2430,470)" to="(2430,520)"/>
    <wire from="(2200,600)" to="(2210,600)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(2480,420)" to="(2480,610)"/>
    <wire from="(930,200)" to="(2320,200)"/>
    <wire from="(330,660)" to="(560,660)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(820,240)" to="(820,670)"/>
    <wire from="(810,360)" to="(810,720)"/>
    <wire from="(450,290)" to="(2210,290)"/>
    <wire from="(2250,450)" to="(2250,460)"/>
    <wire from="(2190,610)" to="(2310,610)"/>
    <wire from="(520,380)" to="(2210,380)"/>
    <wire from="(2240,270)" to="(2350,270)"/>
    <wire from="(2190,430)" to="(2430,430)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(320,290)" to="(320,530)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(2330,530)" to="(2330,550)"/>
    <wire from="(2260,330)" to="(2260,420)"/>
    <wire from="(290,550)" to="(290,740)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(560,340)" to="(560,520)"/>
    <wire from="(270,710)" to="(470,710)"/>
    <wire from="(2470,680)" to="(2510,680)"/>
    <wire from="(2240,480)" to="(2400,480)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(500,740)" to="(560,740)"/>
    <wire from="(810,360)" to="(2210,360)"/>
    <wire from="(280,730)" to="(470,730)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(790,710)" to="(850,710)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(2450,650)" to="(2470,650)"/>
    <wire from="(2190,390)" to="(2210,390)"/>
    <wire from="(2240,600)" to="(2260,600)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(880,730)" to="(980,730)"/>
    <wire from="(340,650)" to="(510,650)"/>
    <wire from="(2240,370)" to="(2250,370)"/>
    <wire from="(2240,450)" to="(2250,450)"/>
    <wire from="(360,150)" to="(360,550)"/>
    <wire from="(2200,410)" to="(2210,410)"/>
    <wire from="(2240,440)" to="(2310,440)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(910,870)" to="(2400,870)"/>
    <wire from="(260,180)" to="(2270,180)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(310,800)" to="(790,800)"/>
    <wire from="(2240,400)" to="(2300,400)"/>
    <wire from="(440,610)" to="(590,610)"/>
    <wire from="(720,680)" to="(720,780)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(2100,500)" to="(2210,500)"/>
    <wire from="(2320,390)" to="(2320,540)"/>
    <wire from="(2280,320)" to="(2280,410)"/>
    <wire from="(590,370)" to="(590,610)"/>
    <wire from="(2310,350)" to="(2310,440)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(2240,500)" to="(2280,500)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(600,460)" to="(2210,460)"/>
    <wire from="(2100,590)" to="(2200,590)"/>
    <wire from="(620,260)" to="(2210,260)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(2100,590)" to="(2100,690)"/>
    <wire from="(2470,470)" to="(2500,470)"/>
    <wire from="(2450,610)" to="(2480,610)"/>
    <wire from="(2190,570)" to="(2190,610)"/>
    <wire from="(2240,330)" to="(2260,330)"/>
    <wire from="(350,160)" to="(350,500)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(270,500)" to="(270,710)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(2320,200)" to="(2320,390)"/>
    <wire from="(350,160)" to="(2360,160)"/>
    <wire from="(2400,480)" to="(2400,870)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(250,910)" to="(920,910)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(830,270)" to="(830,690)"/>
    <wire from="(2240,300)" to="(2290,300)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(910,710)" to="(910,870)"/>
    <wire from="(2460,520)" to="(2460,530)"/>
    <wire from="(2350,380)" to="(2350,840)"/>
    <wire from="(920,720)" to="(920,910)"/>
    <wire from="(980,540)" to="(980,730)"/>
    <wire from="(2270,280)" to="(2270,360)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(2260,510)" to="(2260,600)"/>
    <wire from="(2300,310)" to="(2300,400)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(500,750)" to="(570,750)"/>
    <wire from="(2450,600)" to="(2490,600)"/>
    <wire from="(580,280)" to="(580,590)"/>
    <wire from="(650,530)" to="(650,730)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(2490,370)" to="(2490,600)"/>
    <wire from="(2100,320)" to="(2100,410)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(2190,300)" to="(2190,340)"/>
    <wire from="(2290,190)" to="(2290,300)"/>
    <wire from="(2190,570)" to="(2210,570)"/>
    <wire from="(300,200)" to="(930,200)"/>
    <wire from="(2340,170)" to="(2340,470)"/>
    <wire from="(2240,550)" to="(2250,550)"/>
    <wire from="(2200,590)" to="(2210,590)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(650,530)" to="(2210,530)"/>
    <wire from="(370,870)" to="(910,870)"/>
    <wire from="(2240,580)" to="(2300,580)"/>
    <wire from="(2250,360)" to="(2250,370)"/>
    <wire from="(2380,150)" to="(2380,290)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(580,280)" to="(2210,280)"/>
    <wire from="(2120,1080)" to="(2300,1080)"/>
    <wire from="(190,780)" to="(720,780)"/>
    <wire from="(500,700)" to="(640,700)"/>
    <wire from="(2290,300)" to="(2290,450)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(880,700)" to="(950,700)"/>
    <wire from="(2280,500)" to="(2280,590)"/>
    <wire from="(260,510)" to="(260,700)"/>
    <wire from="(2250,450)" to="(2290,450)"/>
    <wire from="(980,540)" to="(2210,540)"/>
    <wire from="(2430,470)" to="(2470,470)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2350,270)" name="Ground"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(2120,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Ground"/>
    <comp lib="7" loc="(500,400)" name="7408"/>
    <comp lib="7" loc="(2240,350)" name="74151"/>
    <comp lib="7" loc="(500,690)" name="7402"/>
    <comp lib="7" loc="(2240,440)" name="74151"/>
    <comp lib="0" loc="(2330,570)" name="Ground"/>
    <comp lib="0" loc="(2120,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2100,690)" name="Ground"/>
    <comp lib="0" loc="(2120,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(2310,120)" name="Power"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Ground"/>
    <comp lib="7" loc="(2240,260)" name="74151"/>
    <comp lib="0" loc="(2500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(2500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,510)" name="7432"/>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2510,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Ground"/>
    <comp lib="7" loc="(2450,590)" name="7425"/>
    <comp lib="7" loc="(880,670)" name="7486"/>
    <comp lib="0" loc="(850,730)" name="Ground"/>
    <comp lib="7" loc="(2240,530)" name="74151"/>
    <comp lib="0" loc="(510,230)" name="Power"/>
  </circuit>
</project>
